	Command being timed: "./reseek -search 1024.cal -db pdb95.bca -fast -dbsize 10000 -log c5.4xlarge.q1024.pdb95.log"
	User time (seconds): 22029.88
	System time (seconds): 1.33
	Percent of CPU this job got: 1599%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 22:57.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 123120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42204
	Voluntary context switches: 8859
	Involuntary context switches: 70352
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
