	Command being timed: "./reseek -search 1024.cal -db pdb95.bca -fast -dbsize 10000 -log c6a.16xlarge.q1024.pdb95.log"
	User time (seconds): 20117.30
	System time (seconds): 3.33
	Percent of CPU this job got: 6383%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:15.20
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 312660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 214780
	Voluntary context switches: 17697
	Involuntary context switches: 30579
	Swaps: 0
	File system inputs: 680
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
