	Command being timed: "./reseek -search 1024.cal -db bfvd.bca -fast -dbsize 10000 -log c6a.16xlarge.q1024.bfvd.log"
	User time (seconds): 24912.80
	System time (seconds): 6.30
	Percent of CPU this job got: 6384%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:30.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 252236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 220052
	Voluntary context switches: 39744
	Involuntary context switches: 34096
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
