	Command being timed: "./reseek -search 1024.cal -db /mnt/c/data/afdb/bca/resdb1.bca -fast -dbsize 10000 -log i9-14900K-3.2GHz-32core.q1024.afdb1.log"
	User time (seconds): 82194.57
	System time (seconds): 9.27
	Percent of CPU this job got: 3196%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 42:51.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 267100
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 24
	Minor (reclaiming a frame) page faults: 57546
	Voluntary context switches: 160527
	Involuntary context switches: 743956
	Swaps: 0
	File system inputs: 2568
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
