	Command being timed: "./reseek -search 1.cal -db /mnt/c/data/afdb/bca/resdb4.bca -fast -dbsize 10000 -log i9-14900K-3.2GHz-32core.q1.afdb4.log"
	User time (seconds): 2611.89
	System time (seconds): 4.97
	Percent of CPU this job got: 3148%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:23.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 230176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 26
	Minor (reclaiming a frame) page faults: 41860
	Voluntary context switches: 220636
	Involuntary context switches: 123494
	Swaps: 0
	File system inputs: 2568
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
