	Command being timed: "./reseek -search 1024.cal -db bfvd.bca -fast -dbsize 10000 -log i9-14900K-3.2GHz-32core.q1024.bfvd.log"
	User time (seconds): 15914.31
	System time (seconds): 3.59
	Percent of CPU this job got: 3193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:18.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 178520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 24
	Minor (reclaiming a frame) page faults: 45034
	Voluntary context switches: 46214
	Involuntary context switches: 146248
	Swaps: 0
	File system inputs: 2568
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
