	Command being timed: "./reseek -search 1024.cal -db pdb95.bca -fast -dbsize 10000 -log i9-14900K-3.2GHz-32core.q1024.pdb95.log"
	User time (seconds): 12321.09
	System time (seconds): 1.58
	Percent of CPU this job got: 3193%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:25.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 240216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 34
	Minor (reclaiming a frame) page faults: 54493
	Voluntary context switches: 22066
	Involuntary context switches: 111928
	Swaps: 0
	File system inputs: 3816
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
