	Command being timed: "./reseek -search 128.cal -db /mnt/c/data/afdb/bca/resdb2.bca -fast -dbsize 10000 -log i9-14900K-3.2GHz-32core.q128.afdb2.log"
	User time (seconds): 12594.06
	System time (seconds): 3.59
	Percent of CPU this job got: 3190%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:34.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 249452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 22
	Minor (reclaiming a frame) page faults: 50881
	Voluntary context switches: 106356
	Involuntary context switches: 203768
	Swaps: 0
	File system inputs: 2568
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
