	Command being timed: "./reseek -search 1024.cal -db bfvd.bca -fast -dbsize 10000 -log t2.2xlarge.q1024.bfvd.log"
	User time (seconds): 130788.86
	System time (seconds): 30.40
	Percent of CPU this job got: 797%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:33:32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 67376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24127
	Voluntary context switches: 44977
	Involuntary context switches: 650221
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
