	Command being timed: "./reseek -search 1024.cal -db pdb95.bca -fast -dbsize 10000 -log t2.micro.q1024.pdb95.log"
	User time (seconds): 131049.03
	System time (seconds): 135.90
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 36:45:48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 38324
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 16605
	Voluntary context switches: 46
	Involuntary context switches: 4266543
	Swaps: 0
	File system inputs: 648616
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
