	Command being timed: "./reseek -search 1024.cal -db bfvd.bca -fast -dbsize 10000 -log t2.xlarge.q1024.bfvd.log"
	User time (seconds): 68807.14
	System time (seconds): 10.92
	Percent of CPU this job got: 398%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:47:40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 51996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 19182
	Voluntary context switches: 13249
	Involuntary context switches: 791404
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
