	Command being timed: "../bin/foldseek easy-search ../scop40pdb/pdb ../foldseek_db/scop40 ../alns/foldseek_s14.tsv /tmp/foldseek_tmp -s 14"
	User time (seconds): 14430.91
	System time (seconds): 7.48
	Percent of CPU this job got: 3056%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:52.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2435468
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1624
	Minor (reclaiming a frame) page faults: 206103
	Voluntary context switches: 782118
	Involuntary context switches: 62487
	Swaps: 0
	File system inputs: 221680
	File system outputs: 604544
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
