	Command being timed: "../bin/foldseek easy-search ../scop40pdb/pdb ../foldseek_db/scop40 ../alns/foldseek_s6.tsv /tmp/foldseek_tmp -s 6"
	User time (seconds): 821.86
	System time (seconds): 6.30
	Percent of CPU this job got: 1783%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:46.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1346144
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1440
	Minor (reclaiming a frame) page faults: 174805
	Voluntary context switches: 779255
	Involuntary context switches: 7304
	Swaps: 0
	File system inputs: 218744
	File system outputs: 483336
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
