	Command being timed: "../bin/foldseek easy-search ../scop40pdb/pdb ../foldseek_db/scop40 ../alns/foldseek_s4.tsv /tmp/foldseek_tmp -s 4"
	User time (seconds): 407.92
	System time (seconds): 5.58
	Percent of CPU this job got: 1289%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1159344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1443
	Minor (reclaiming a frame) page faults: 146575
	Voluntary context switches: 784256
	Involuntary context switches: 2781
	Swaps: 0
	File system inputs: 218720
	File system outputs: 252800
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
