SEPQ0.1=0.0224 SEPQ1=0.1497 SEPQ10=0.6070 S1FP=0.3399 N1FP=36958 area=18.3 | foldseek
SEPQ0.1=0.0234 SEPQ1=0.2082 SEPQ10=0.6363 S1FP=0.2371 N1FP=25775 area=20.2 | 35s    if (fwd_score < 70) # parasail AlignComboQP_Para()
SEPQ0.1=0.0234 SEPQ1=0.2081 SEPQ10=0.6185 S1FP=0.2245 N1FP=24411 area=18.9 | 34s 	if (fwd_score < 80) # parasail AlignComboQP_Para()
SEPQ0.1=0.0233 SEPQ1=0.2072 SEPQ10=0.6020 S1FP=0.2119 N1FP=23032 area=18.3 | 38s -omega 36 -minfwdscore 14
SEPQ0.1=0.0233 SEPQ1=0.2072 SEPQ10=0.6020 S1FP=0.2120 N1FP=23048 area=18.3 | 39s -omega 36 -minfwdscore 12
SEPQ0.1=0.0233 SEPQ1=0.2073 SEPQ10=0.6154 S1FP=0.2223 N1FP=24170 area=18.9 | 40s -omega 34 -minfwdscore 12
SEPQ0.1=0.0233 SEPQ1=0.2073 SEPQ10=0.6154 S1FP=0.2221 N1FP=24151 area=18.9 | 40s -omega 34 -minfwdscore 14
SEPQ0.1=0.0233 SEPQ1=0.2074 SEPQ10=0.6285 S1FP=0.2312 N1FP=25140 area=19.5 | 42s -omega 32 -minfwdscore 9
SEPQ0.1=0.0233 SEPQ1=0.2075 SEPQ10=0.6463 S1FP=0.2464 N1FP=26784 area=20.8 | 47s -fast

SEPQ0.1=0.0233 SEPQ1=0.2062 SEPQ10=0.4913 S1FP=0.1429 N1FP=15537 area=12.8 | 33s -omega 50 -minfwdscore 20

SEPQ0.1=0.0233 SEPQ1=0.2070 SEPQ10=0.5725 S1FP=0.1897 N1FP=20621 area=16.5 | 36s -omega 40 -minfwdscore 10

SEPQ0.1=0.0233 SEPQ1=0.2075 SEPQ10=0.6402 S1FP=0.2408 N1FP=26182 area=20.8 | 44s -omega 30 -minfwdscore 16